# mySpringMvc

./: pom.xml
database/: 1.xlsx  database.sql
src/main/java/com/gjyxfs/: MyTest.java
src/main/java/com/gjyxfs/controller/: HomeController.java  PkController.java  TestAopController.java  WechatSecurity.java
src/main/java/com/gjyxfs/dao/: DataMapper.java  IUserDAO.java  SimpleUserInfoMapper.java
src/main/java/com/gjyxfs/model/: Data.java  SimpleUserInfo.java  TulingRes.java  User.java
src/main/java/com/gjyxfs/service/: AopAspect.java  AudienceAspect.java  CacheService.java  IUserService.java  ParsePkData.java  ShowService.java  TestAopService.java  TestService.java
src/main/java/com/gjyxfs/service/imp/: CacheServiceImpl.java  ParsePkDataImpl.java  ShowServiceImpl.java  TestAopServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/gjyxfs/util/: AesException.java  CacheConfModel.java  CacheManage.java  CacheUtil.java  Constants.java  FileUtil.java  Generate.java  HttpUtils.java  JsonMapper.java  MessageUtil.java  POIExcelUtil.java  PathUtil.java  ReturnJsonUtil.java  SignUtil.java  XMLParse.java
src/main/java/com/gjyxfs/util/orc/: FileUtil.java  HttpUtil.java  WebOCR.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml  spring-servlet.xml
src/main/resources/mapper/: DataMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/css/: style.css  style——back.css
src/main/webapp/WEB-INF/statics/js/: cj.js  pk.js
src/main/webapp/WEB-INF/views/: about.jsp  case.jsp  case1.jsp  case2.jsp  caseCopy.jsp  index.jsp  pk.jsp  service.jsp  service1.jsp  service2.jsp  service3.jsp  service4.jsp  treasure.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp
src/main/webapp/static/css/: templatemo-style.css
src/main/webapp/static/js/: my.js
src/test/java/mytest/: BusCar.java  Car.java  Test.java
